{
  "name": "airbnb-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "postinstall": "cd airbnb-frontend && npm install",
    "build": "cd airbnb-frontend && npm install && npm run build",
    "start": "cd airbnb-frontend && npm start"
  }
}
