{
  "version": 2,
  "buildCommand": "cd airbnb-frontend && npm install && npm run build",
  "outputDirectory": "airbnb-frontend/build",
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/airbnb-frontend/build/static/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
